MONGO_URI=mongodb://localhost:27017
EMAIL_USER=vanditmehta7116@gmail.com
EMAIL_PASS=ejjm iogn edou nyja
CLOUDINARY_CLOUD_NAME=dhyxvscqh
CLOUDINARY_API_KEY=469813312851148
CLOUDINARY_API_SECRET=JLvRGyVKjF7GeMYPeNOMAxLq0JU
JWT_SECRET=12345678qwerty

